

body {
  font-size: 1.2em;
}

#app {
  width: 90%;
  margin: auto;
}

img {
  max-width: 100%;
}

.grid {
  display: grid;
  height: 3000px;
  width: 900px;
  margin: auto;
  grid-template: repeat(30, minmax(0, 1fr)) / repeat(12, minmax(0, 1fr));
}


/* set 1: repurposed living */
.a {
  grid-area: 1 / 3 / 6 / 14;
}

.b {
  grid-area: 2 / 2 / 3 / 4;
}

.c {
  grid-area: 4 / 1 / 6 / 4;
}

/* set 2: angles */

.d {
  grid-area: 5 / 1 / 8 / 7;
}

.e {
  grid-area: 7/6/8/11;
}

.f {
  grid-area: 9/7/10/10;
}

/* set 3: pattern play */

.g {
  grid-area: 11 / 3 / 15 / 14;
}

.h {
  grid-area: 12/2/13/5;
}

.i {
  grid-area: 14/1/15/4;
}

/* set 4: healing house */

.j {
  grid-area: 15/1/19/7;
}

.k {
  grid-area: 17/6/18/10;
}

.l {
  grid-area: 19/7/20/9;
}

/* set 5: curved perfection */

.m {
  grid-area: 21/3/26/14;
}

.n {
  grid-area: 22/2/23/4;
}

.o {
  grid-area: 24/1/25/4;
}

.headLine {
  margin-top: 5vh;
  height: 20vh;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
  font-size: 120%;
  margin-bottom: 10vh;
}

.box {
  font-family: 'Roboto Slab', serif;
  font-size: 90%;
}

.title {
  font-weight: 700;
  font-size: 180%;
  font-family: 'Playfair Display', serif;
  text-decoration: underline;
}

/* media queries */ 

@media (min-width: 1150px) {
  #app {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 650px) {
  .grid {

  }
  
  .title {
    width: 65%;
    font-size: 120%;
  }
}

.box {
  line-height: 1;
}

body {
  background-color: rgb(244, 244, 244);
}

p {
  margin-top: 0;
  height: 22.4px;
}